server.port=8181

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&charaterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=westwood
spring.datasource.driverClassName=com.mysql.jdbc.Driver
